<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>rog.gr</title>
  <meta name="description" content="Roger Steve Ruiz has a website">
  <meta name="apple-mobile-web-app-title" content="rog.gr">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="//fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,900" rel="stylesheet" type="text/css">
  <meta property="og:url" content="https://rog.gr">
  <meta property="og:title" content="rog.gr">
  <meta property="og:description" content="Roger Steve Ruiz has a website">
  <meta property="og:image" content="/img/og_image.png">
  <style>
    html {
      background-color: #4b0b8c;
      background: linear-gradient(#a06dff, #5929b2);
      margin: 0;
      padding: 0;
      min-height: 100%;
    }
    body {
      font-family: "Lato", serif;
      background-color: #feffff;
      margin: 2.25em 2em 2.5em;
      padding: 2em 30px 4em;
      box-shadow: 0 1px 3px solid #0b0b8c;
      color: #0A0514;
    }
    h1 {
      font-weight: 300;
    }
    a {
      background-color: transparent;
      box-shadow: 1px 1px transparent;
      color: #242313;
      text-decoration: none;
      transition: 0.1s background cubic-bezier(0.6, -0.28, 0.74, 0.05), 0.1s box-shadow cubic-bezier(0.6, -0.28, 0.74, 0.05);
      font-weight: 400;
      font-size: 1em;
    }
    a:hover {
      color: #3f4040;
      background: #fbf2ff;
      box-shadow: 2px 2px 5px #f3eff4;
      text-decoration: underline;
    }
    a:visited {
      color: #5929b2
    }
    .section-title {
      font-family: "Merriweather", serif;
      text-transform: uppercase;
      font-size: 0.75em;
    }
    section {
      padding-bottom: 10px;
    }
    ul {
      list-style-type: none;
      padding: 0 0 0 5px;
    }
  </style>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <section>
    <h1>Roger Steve Ruiz has a landing page</h1>
    <p>
      I'm a senior software engineer currently working on <a href="https://www.terraform.io/docs/enterprise/index.html">Terraform
      Enterprise on Prem</a> at <a href="https://www.hashicorp.com">HashiCorp</a>.
    </p>
    <p>
      I'm currently looking for opportunities. So please reach out!
    </p>
  </section>
  <section>
    <p class="section-title">Pertinent links</p>
    <ul>
      <li><a href="https://write.rog.gr">writing</a></li>
      <li><a href="https://github.com/rogeruiz">repositories</a></li>
      <li><a href="https://gist.github.com/rogeruiz">gists</a></li>
      <li><a href="https://twitter.com/rogeruiz">twitter</a></li>
      <li><a href="http://linkedin.com/in/rogeruiz/">linkedin</a></li>
      <li><a href="https://write.rog.gr/resume.pdf">resume</a></li>
      <li><a href="mailto:hi@rog.gr">email</a></li>
    </ul>
  </section>
  <section>
    <p class="section-title">Currently working with</p>
    <ul>
      <li><a href="https://github.com">GitHub</a></li>
      <li><a href="https://kubernetes.io/docs/reference/">Kubernetes</a></li>
      <li><a href="https://circleci.com">CircleCI</a></li>
      <li><a href="https://golang.org">Go</a></li>
      <li><a href="http://www.tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html">BASH</a></li>
      <li><a href="https://yaml.org">YAML</a></li>
    </ul>
  </section>

</body>

</html>
